# paper-plugin-template

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.run/: Build plugin.run.xml
src/main/java/com/example/template/: Main.java
src/main/java/com/example/template/command/: JumpCountCommand.java
src/main/java/com/example/template/effect/: JumpNotifier.java
src/main/resources/: plugin.yml
